In [ ]:
import pandas as pd
# Refer this for a quick overview of pandas - https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html
# To learn more about pandas refer to youtube channel of data school
# https://jalammar.github.io/visualizing-pandas-pivoting-and-reshaping/
# https://jalammar.github.io/gentle-visual-intro-to-data-analysis-python-pandas/

# CONVERTING DICTIONARY INTO DATAFRAME
Data in form of table can be thought of dictionary at the backend.

In [ ]:
dic = {
    "Name" : ["Sarvesh Khetan","Gorang Agarwal","Kazi","Vineeth Varma"],
    "Marks" : [8.3,7.7,8,7.7],
    "Age" : [29,52,21,65],
    "City" : ["Mumbai","Delhi","Kolkata","Hyderabad"]
}

In [ ]:
l = dic.keys()  #this is a dictionary function and gives us all the list of keys(column_names) present in the dataset
print(l)

dict_keys(['Name', 'Marks', 'Age', 'City'])

In [ ]:
l = dic.values()
print(l)

dict_values([['Sarvesh Khetan', 'Gorang Agarwal', 'Kazi', 'Vineeth Varma'], [8.3, 7.7, 8, 7.7], [29, 52, 21, 65], ['Mumbai', 'Delhi', 'Kolkata', 'Hyderabad']])

In [ ]:
df = pd.DataFrame(dic)
df

             Name  Marks  Age       City
0  Sarvesh Khetan    8.3   29     Mumbai
1  Gorang Agarwal    7.7   52      Delhi
2            Kazi    8.0   21    Kolkata
3   Vineeth Varma    7.7   65  Hyderabad

In actual senario you will be provided with this row/column kind of data but at the backed it is stored in dictionary format

In [ ]:
l = df.keys()
print(l)
#same result hence it proves that both are same thing only,just representation is different
#df.columns   #very imp,dic.keys() was a function but df.columns is not a function call ,it also returns same thing what keys() returned i.e a list of  keys(column_names)
#this small concept will be very helpful later

Index(['Name', 'Marks', 'Age', 'City'], dtype='object')

In [ ]:
l = df.values   #very important to note that with dic we used values() while with df we used values
print(l)

[['Sarvesh Khetan' 8.3 29 'Mumbai']
 ['Gorang Agarwal' 7.7 52 'Delhi']
 ['Kazi' 8.0 21 'Kolkata']
 ['Vineeth Varma' 7.7 65 'Hyderabad']]

In [ ]:
df.shape #gives (no of row,no of column) as a tuple datatype
#again this is not a function call cause we dont use ()

(4, 4)

In [ ]:
df.info()  #gives names of all columns along with its datatype
#object means string datatype
#since () used means it is a function call

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Marks   4 non-null      float64
 2   Age     4 non-null      int64
 3   City    4 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 256.0+ bytes

# CONVERTING 2DARRAY INTO DATAFRAME
Data in form of table can be also thought of 2d array at the backend.

In [ ]:
import numpy as np
l = [[1,2,3],[4,5,6],[7,8,9]]   # a list of list
arr = np.array(l)   #converting list of list into 2d array
df2 = pd.DataFrame(arr)
df2

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
#above dataset does not has any colume name or row name we need to add same
df2 = pd.DataFrame(arr, index = ['first','second','third'], columns = ['first','second','third'])
df2

        first  second  third
first       1       2      3
second      4       5      6
third       7       8      9

In [ ]:
#now consider above table as a dic
df2['first']

first     1
second    4
third     7
Name: first, dtype: int64

hence you can see a table as a dictionary or a 2d array and apply respective functions.Below we will consider table as a dictionary and do all operations but you can do exactly same thing considering it as an array also

In [ ]:
#you can convert a dataframe back to 2d array using following
arr2 = df2.values
arr2
#you cannot convert it back to dictionary

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

#CONVERTING CSV/JSON/HTML/XLSX FILE INTO DATAFRAME
now above we saw how to make dataset using dictionary or 2d array, but you can also upload a csv file which automatically converts you data into dataframe i.e. you are not supposed to use dataframe() function that we did earlier

In [ ]:
#to upload your data from your google drive you need to run following commond to mound your goggle drive into your collab

# from google.colab import drive  #this code remains same for any kind of data and after executing  this code you will be able to see all your drive folders in left column
# drive.mount('/content/drive/')

In [ ]:
# df3 = pd.read_csv("<file_path>")
# df3 = pd.read_json("<file_path>")
# df3 = pd.read_html("<url>")  #only takes the tables present in the url
# df3 = pd.read_excel("<excel_file_path>")  -- this function also has an attribute called sheet via which you can specify which sheet you want to upload if your excel file contains multiple sheets

In [ ]:
# sometimes your dataset is so big that when you run print(df3) cmd you entire dataset is not visible.
# pandas by default shows only fisrt 5 rows and last 5 rows and 20 randomly selected columns,you can manually change these settings using following command

# pd.set_option('display.max_columns', <no. of columns you want>)
# pd.set_option('display.max_rows', <no of rows you want>)

after storing this in df3 variable we can thinks this dataframe as dictionary or 2d array as you wish like and do operations

# EXTRACTING DATA
extracting data means geting any particular data from our dataset but not changing them

df prints the entire data

In [ ]:
df

             Name  Marks  Age       City
0  Sarvesh Khetan    8.3   29     Mumbai
1  Gorang Agarwal    7.7   52      Delhi
2            Kazi    8.0   21    Kolkata
3   Vineeth Varma    7.7   65  Hyderabad

we can use following commands to get an overview of entire data

In [ ]:
df.head(2) #prints top 2 rows

             Name  Marks  Age    City
0  Sarvesh Khetan    8.3   29  Mumbai
1  Gorang Agarwal    7.7   52   Delhi

In [ ]:
df.tail(2)  #prints bottom 2 rows

            Name  Marks  Age       City
2           Kazi    8.0   21    Kolkata
3  Vineeth Varma    7.7   65  Hyderabad

extracting all rows from a single column

In [ ]:
df['Name']  #this syntax is used to give all rows of a particular column--df['<col_name>']
#alternative to this is df.<col_name>
#remember this all all the commands discussed below are not functions
#return type is not a list but a series datatype which can also be thought of as a generator----to check use type(df['Name'])

0    Sarvesh Khetan
1    Gorang Agarwal
2              Kazi
3     Vineeth Varma
Name: Name, dtype: object

In [ ]:
df['Name'].unique()   #gives us all the uniques preesent in that row

array(['Sarvesh Khetan', 'Gorang Agarwal', 'Kazi', 'Vineeth Varma'],
      dtype=object)

extracting all rows from two or more columns

In [ ]:
df[['Name','Marks']]  #pass a list of all columns that you want
#similarly you can pass any no of column names in the list
#return type is a dictionary cause you got a matrix back
#now this is like your new dataset, you can do df1=df[['Name','Marks']] and then do something like df1['Name'], remember at backend df1 is also a dictionary only
#same thing can be done on anything discussed below that returns a matrix

             Name  Marks
0  Sarvesh Khetan    8.3
1  Gorang Agarwal    7.7
2            Kazi    8.0
3   Vineeth Varma    7.7

Prining all colums of a particular row.Row can be uniquely identified using row index only.And by default row indexes are set to 0,1,2,3,....

In [ ]:
df.iloc[0] #prints all the columns of 0th index row
#alternative to this is df.loc[0] difference between the two will be understood later
#return type is not a list but a series datatype which can also be thought of as a generator

Name     Sarvesh Khetan
Marks               8.3
Age                  29
City             Mumbai
Name: 0, dtype: object

Extracing all columns from two or more rows

In [ ]:
df.iloc[[0,2]]  #or df.loc[[0,2]]
#return type is a dictionary cause you got a matrix back

             Name  Marks  Age     City
0  Sarvesh Khetan    8.3   29   Mumbai
2            Kazi    8.0   21  Kolkata

In [ ]:
df.iloc[0:2]   #slicing operation available with rows but remember that you shound not use inner brackets with slicing
#return type is a dictionary cause you got a matrix back

             Name  Marks  Age    City
0  Sarvesh Khetan    8.3   29  Mumbai
1  Gorang Agarwal    7.7   52   Delhi

Now lets see how to get any random matrix of data from given data

In [ ]:
df.iloc[[0,2],[2]]   #in iloc 1st argument specifies rows while the second argument specifies columns and 
#columns also have same indecing as rows i.e 0,1,2,3,4,.....
#return type is a dictionary cause you got a matrix back

   Age
0   29
2   21

In [ ]:
df.iloc[[0,2],[1,2]]
#return type is a dictionary cause you got a matrix back

   Marks  Age
0    8.3   29
2    8.0   21

In [ ]:
df.iloc[0:2,1:2]      #slicing also available with column argument
#return type is a dictionary cause you got a matrix back

   Marks
0    8.3
1    7.7

In [ ]:
df.loc[[0,2],['Name','Age']]  #the only difference between loc and iloc is that in iloc(integer loc)
#you need to pass column arguments in terms of indexes while in loc you need to pass the entire col name
#return type is a dictionary cause you got a matrix back

             Name  Age
0  Sarvesh Khetan   29
2            Kazi   21

In [ ]:
df.loc[0:2,'Marks':'Age']     #remember that in iloc slicing is slightly different i.e last index is included
#return type is a dictionary cause you got a matrix back

   Marks  Age
0    8.3   29
1    7.7   52
2    8.0   21

now we will see how to get any particular data based on some conditions that we pass

In [ ]:
df['Age'] >= 30  #now we know that df['Age'] gives all the rows that are in column Age
#so df['Age'] >= 30 must give those rows in column age satisfies this condition,and it does but in boolean format
#return type is a dictionary cause you got a matrix back

0    False
1     True
2    False
3     True
Name: Age, dtype: bool

to get the actual data we need to map this boolean as shown below

In [ ]:
filt = df['Age'] >= 30  #gives true false boolean return in form of generator
df.loc[filt]  #mapping  #you get exactly same result if you use df[filt] but an error if you use df.iloc(filt)
#return type is a dictionary cause you got a matrix back

             Name  Marks  Age       City
1  Gorang Agarwal    7.7   52      Delhi
3   Vineeth Varma    7.7   65  Hyderabad

In [ ]:
df.loc[filt,['Name','Marks']]
#return type is a dictionary cause you got a matrix back

             Name  Marks
1  Gorang Agarwal    7.7
3   Vineeth Varma    7.7

now with this filter you can use all kind of logical operators for columns wuth int/float data type

In [ ]:
filt2 = (df['Age'] < 50) & (df['Marks'] > 6)
df.loc[filt2]
#return type is a dictionary cause you got a matrix back

             Name  Marks  Age     City
0  Sarvesh Khetan    8.3   29   Mumbai
2            Kazi    8.0   21  Kolkata

for columns with string data types you have some other set of function available called string function to carry out all the operations successfully but one cannot make functions for everything hence one needs to know how these functions can be made

In [ ]:
cities = ["Mumbai","Kolkata","Banglore"]
filt = df['City'].isin(cities)      #using this predifined function here but below we will try to make our own such function
print(filt)
df.loc[filt]
#return type is a dictionary cause you got a matrix back

0     True
1    False
2     True
3    False
Name: City, dtype: bool

             Name  Marks  Age     City
0  Sarvesh Khetan    8.3   29   Mumbai
2            Kazi    8.0   21  Kolkata

In [ ]:
#implementing samae above logic without using inbuild function
#to implement this you need to know the fact that table is store as a dictionary at backene
cities = ["Mumbai","Kolkata","Banglore"]
filt=[]
for i in df['City']:    #or use dic["City"] you get the same result cause at the backend it is a dictionary
  c=0
  for j in cities:     #cause we know that df["City"] gives series datatype which is a generator
    if i == j:
      c=1
      break

  if c == 1:
    filt.append(True)
  else:
    filt.append(False)

print(filt)
df.loc[filt]
#see you get exactly the same result...very imp,no one teaches this
#hence now no need to remember all the other functions,just code your own logic
#return type is a dictionary cause you got a matrix back

[True, False, True, False]

             Name  Marks  Age     City
0  Sarvesh Khetan    8.3   29   Mumbai
2            Kazi    8.0   21  Kolkata

one can also change the default row indexing from 0,1,2... to whatever column he wishes and hence all indexing related operations will be done using that thenonwards

In [ ]:
df.set_index('City')
# df.loc['Mumbai']
#to reset your row index you can use --df.reset_index(inplace=True)

                     Name  Marks  Age
City
Mumbai     Sarvesh Khetan    8.3   29
Delhi      Gorang Agarwal    7.7   52
Kolkata              Kazi    8.0   21
Hyderabad   Vineeth Varma    7.7   65

# SORTING DATA
Now lets see how to sort your data wrt columns

lets see how to sort our data based on the age column,similarly you can do based on any column

In [ ]:
df.sort_values(by='Age',ascending=False)
#ascending=False means descending order
#here we are sorting wrt clm city
#if you want to sort wrt your index column put that index column in the argument or directly use another method df.sort_index(ascending=False)

             Name  Marks  Age       City
3   Vineeth Varma    7.7   65  Hyderabad
1  Gorang Agarwal    7.7   52      Delhi
0  Sarvesh Khetan    8.3   29     Mumbai
2            Kazi    8.0   21    Kolkata

In [ ]:
df        #now as you no change as occured in your actual data.Why?because in previous command 
#it just gave you a viws of how it would look after sorting but to actually inculcate that you need to use inplace argument

             Name  Marks  Age       City
0  Sarvesh Khetan    8.3   29     Mumbai
1  Gorang Agarwal    7.7   52      Delhi
2            Kazi    8.0   21    Kolkata
3   Vineeth Varma    7.7   65  Hyderabad

In [ ]:
df.sort_values(by='Age',ascending=False,inplace=True)
df

             Name  Marks  Age       City
3   Vineeth Varma    7.7   65  Hyderabad
1  Gorang Agarwal    7.7   52      Delhi
0  Sarvesh Khetan    8.3   29     Mumbai
2            Kazi    8.0   21    Kolkata

Pandas allows us two sort wrt two colums also i.e. of two values are same in column 1 then it sorts according to column 2

In [ ]:
df.sort_values(by=['Marks',"Age"],ascending=[True,False],inplace=True)
df  #first sort occurs in ascending order wrt marks but if marks are same then sort occurs
# in descending order wrt age
#similarly you can pass as many no of columns as you want in the list

             Name  Marks  Age       City
3   Vineeth Varma    7.7   65  Hyderabad
1  Gorang Agarwal    7.7   52      Delhi
2            Kazi    8.0   21    Kolkata
0  Sarvesh Khetan    8.3   29     Mumbai

# UPDATING ROWS AND COLUMNS
this means changing the data present in the dataset but a pre-requisite to this is extracting the required data that needs to be changed

##Updating the column names
the first step is to get all the column names which one con get using df.coloumns or df.keys() or dic.keys()

In [ ]:
new_col=[]
for x in dic.keys():      #instead you could also use df.keys() or df.columns,works exactly same
  str1 = x[0].upper()
  new_col.append(str1)
print(new_col) 
#But now to update this we need to write following code
df.columns = new_col      #here you cannot use df.keys() or dic.keys() cause they are function calls
df

['N', 'M', 'A', 'C']

                N    M   A          C
3   Vineeth Varma  7.7  65  Hyderabad
1  Gorang Agarwal  7.7  52      Delhi
2            Kazi  8.0  21    Kolkata
0  Sarvesh Khetan  8.3  29     Mumbai

In [ ]:
#same above thing could be done using this
df.columns = ["NAME","MARKS","AGE","CITY"]
df
#but this method is only used if you need to change all column names

             NAME  MARKS  AGE       CITY
3   Vineeth Varma    7.7   65  Hyderabad
1  Gorang Agarwal    7.7   52      Delhi
2            Kazi    8.0   21    Kolkata
0  Sarvesh Khetan    8.3   29     Mumbai

In [ ]:
df.rename(columns={"NAME":"name"},inplace=True)
df

             name  MARKS  AGE       CITY
3   Vineeth Varma    7.7   65  Hyderabad
1  Gorang Agarwal    7.7   52      Delhi
2            Kazi    8.0   21    Kolkata
0  Sarvesh Khetan    8.3   29     Mumbai

## Updating Single Row Data/Multiple Columns
the first step is extrating the row that you want to update,to learn that refer extracting data notes

In [ ]:
df.loc[2] = ["Archit",8.3,39,"Delhi"]   #extracting that row using df.loc[2] and then passing the new values
df    #similarly you can use filter to select a single row and then pass the new values

             name  MARKS  AGE       CITY
3   Vineeth Varma    7.7   65  Hyderabad
1  Gorang Agarwal    7.7   52      Delhi
2          Archit    8.3   39      Delhi
0  Sarvesh Khetan    8.3   29     Mumbai

In [ ]:
df.loc[2,['name',"MARKS"]] = ["Kazi","8"]
df

             name MARKS  AGE       CITY
3   Vineeth Varma   7.7   65  Hyderabad
1  Gorang Agarwal   7.7   52      Delhi
2            Kazi     8   39      Delhi
0  Sarvesh Khetan   8.3   29     Mumbai

## Updating Single Column Data/Multiple rows
First you need to extract that column

In [ ]:
#let us change all the names to caps
l1 = []
for i in df['name']:    #same thing can also be done using df["name"]=df["name"].str.lower() function
 l1.append(i.upper())
df["name"] = l1 
df

             name MARKS  AGE       CITY
3   VINEETH VARMA   7.7   65  Hyderabad
1  GORANG AGARWAL   7.7   52      Delhi
2            KAZI     8   39      Delhi
0  SARVESH KHETAN   8.3   29     Mumbai

In [ ]:
#another way to do same above thing is to use apply() funtion.This is a higher order fuction and takes a user defined function as an argument 
def update_name(j):
  return j.upper()
df["CITY"]=df["CITY"].apply(update_name)    #You should use lambda functions instead
df
#what apply does is it passes individual element of df["name"] to the funtion,hence you need not write the for loop
#no need to use this,just keep in mind so that if someone else uses it you should understand

             name MARKS  AGE       CITY
3   VINEETH VARMA   7.7   65  HYDERABAD
1  GORANG AGARWAL   7.7   52      DELHI
2            KAZI     8   39      DELHI
0  SARVESH KHETAN   8.3   29     MUMBAI

In [ ]:
#alternative to apply() is map()...both have exactly same funtionality
def update_name(j):
  return j.lower()
df["CITY"]=df["CITY"].map(update_name)    #You should use lambda functions instead
df

             name MARKS  AGE       CITY
3   VINEETH VARMA   7.7   65  hyderabad
1  GORANG AGARWAL   7.7   52      delhi
2            KAZI     8   39      delhi
0  SARVESH KHETAN   8.3   29     mumbai

## Updating Multiple Rows and Multiple Columns
there is no special method for this you need to make a list of all the columns that you want to update and then loop through this list and update all the single columns individually

# ADDING ROWS AND COLUMNS
This is used to add row(s) or column(s)

### Adding Single New Column

In [ ]:
l = []                      #first you need to get the data that you want to add
for i in df["name"]:
  str=''
  str = str + i[0] + '.'
  for j in i:
    if(j == ' '):
      a = i.find(j)
      str = str + i[a+1] + '.'
      break
  l.append(str)
print(l)

['V.V.', 'G.A.', 'K.', 'S.K.']

In [ ]:
df["Initials"] = l    #now simply make a column and pass the data
df

             name MARKS  AGE       CITY Initials
3   VINEETH VARMA   7.7   65  hyderabad     V.V.
1  GORANG AGARWAL   7.7   52      delhi     G.A.
2            KAZI     8   39      delhi       K.
0  SARVESH KHETAN   8.3   29     mumbai     S.K.

## Adding Multiple New Columns
keep adding single columns using a loop

## Adding Single New Row

In [ ]:
df2 = df.loc[1,['name','CITY']]   #first we are making a new row
df2                                   #similarly you can extract any kind of data and add that

name    GORANG AGARWAL
CITY             delhi
Name: 1, dtype: object

In [ ]:
#now add it to our org dataset
df.append(df2,ignore_index=True)  #no need of inplace in this function

             name MARKS   AGE       CITY Initials
0   VINEETH VARMA   7.7  65.0  hyderabad     V.V.
1  GORANG AGARWAL   7.7  52.0      delhi     G.A.
2            KAZI     8  39.0      delhi       K.
3  SARVESH KHETAN   8.3  29.0     mumbai     S.K.
4  GORANG AGARWAL   NaN   NaN      delhi      NaN

In [ ]:
df    #still no change has been made in our dataset

             name MARKS  AGE       CITY Initials
3   VINEETH VARMA   7.7   65  hyderabad     V.V.
1  GORANG AGARWAL   7.7   52      delhi     G.A.
2            KAZI     8   39      delhi       K.
0  SARVESH KHETAN   8.3   29     mumbai     S.K.

In [ ]:
df = df.append(df2,ignore_index=True)  #this makes permanent change 
df

             name MARKS   AGE       CITY Initials
0   VINEETH VARMA   7.7  65.0  hyderabad     V.V.
1  GORANG AGARWAL   7.7  52.0      delhi     G.A.
2            KAZI     8  39.0      delhi       K.
3  SARVESH KHETAN   8.3  29.0     mumbai     S.K.
4  GORANG AGARWAL   NaN   NaN      delhi      NaN

## Adding Multiple New Rows

In [ ]:
df3 = df.loc[[0,2],['name','CITY']]     #extracting multiple rows
df3

            name       CITY
0  VINEETH VARMA  hyderabad
2           KAZI      delhi

In [ ]:
#now appending them
df.append(df3,ignore_index=True)

             name MARKS   AGE       CITY Initials
0   VINEETH VARMA   7.7  65.0  hyderabad     V.V.
1  GORANG AGARWAL   7.7  52.0      delhi     G.A.
2            KAZI     8  39.0      delhi       K.
3  SARVESH KHETAN   8.3  29.0     mumbai     S.K.
4  GORANG AGARWAL   NaN   NaN      delhi      NaN
5   VINEETH VARMA   NaN   NaN  hyderabad      NaN
6            KAZI   NaN   NaN      delhi      NaN

In [ ]:
df        #still no change in our dataset

             name MARKS   AGE       CITY Initials
0   VINEETH VARMA   7.7  65.0  hyderabad     V.V.
1  GORANG AGARWAL   7.7  52.0      delhi     G.A.
2            KAZI     8  39.0      delhi       K.
3  SARVESH KHETAN   8.3  29.0     mumbai     S.K.
4  GORANG AGARWAL   NaN   NaN      delhi      NaN

In [ ]:
df = df.append(df3,ignore_index=True)   #this makes permanent changes
df

             name MARKS   AGE       CITY Initials
0   VINEETH VARMA   7.7  65.0  hyderabad     V.V.
1  GORANG AGARWAL   7.7  52.0      delhi     G.A.
2            KAZI     8  39.0      delhi       K.
3  SARVESH KHETAN   8.3  29.0     mumbai     S.K.
4  GORANG AGARWAL   NaN   NaN      delhi      NaN
5   VINEETH VARMA   NaN   NaN  hyderabad      NaN
6            KAZI   NaN   NaN      delhi      NaN

# DELETING ROWS AND COLUMNS
This is used to delete row(s) or column(s)

## Deleting a single column

In [ ]:
df.drop(columns=['Initials'],inplace=True)
df

             name MARKS   AGE       CITY
0   VINEETH VARMA   7.7  65.0  hyderabad
1  GORANG AGARWAL   7.7  52.0      delhi
2            KAZI     8  39.0      delhi
3  SARVESH KHETAN   8.3  29.0     mumbai
4  GORANG AGARWAL   NaN   NaN      delhi
5   VINEETH VARMA   NaN   NaN  hyderabad
6            KAZI   NaN   NaN      delhi

## Deleting multiple columns
use same drop() function just pass list of all columns that you want to delete in columns argument

## Deleting a single row

In [ ]:
df.drop(index=5,inplace=True)
df

             name MARKS   AGE       CITY
0   VINEETH VARMA   7.7  65.0  hyderabad
1  GORANG AGARWAL   7.7  52.0      delhi
2            KAZI     8  39.0      delhi
3  SARVESH KHETAN   8.3  29.0     mumbai
4  GORANG AGARWAL   NaN   NaN      delhi
6            KAZI   NaN   NaN      delhi

In [ ]:
#now in a bigdata set you will not keep finding the index
#you can extract what row you want to delete and find index of that row
filt = (df['MARKS'] == 7.7) & (df['AGE'] >= 60)
i = df.loc[filt].index
df.drop(index=i,inplace=True)
df

             name MARKS   AGE    CITY
1  GORANG AGARWAL   7.7  52.0   delhi
2            KAZI     8  39.0   delhi
3  SARVESH KHETAN   8.3  29.0  mumbai
4  GORANG AGARWAL   NaN   NaN   delhi
6            KAZI   NaN   NaN   delhi

## Deleting Multiple Rows

In [ ]:
df.drop(index=[3,6],inplace=True)
df

             name MARKS   AGE   CITY
1  GORANG AGARWAL   7.7  52.0  delhi
2            KAZI     8  39.0  delhi
4  GORANG AGARWAL   NaN   NaN  delhi

# EXPORTING YOUR DATA AS CSV/XLXS/JSON

In [ ]:
#df.to_csv("<file_name_you_want_to_save_as>")
#df.to_json("<file_name_you_want_to_save_as>")
#df.to_excel("<file_name_you_want_to_save_as>")